{
  "name": "sentinel",
  "version": "0.1.0",
  "private": true,
  "description": "Sentinel local-first desktop app",
  "author": "Sentinel",
  "type": "module",
  "main": "desktop/main/index.mjs",
  "scripts": {
    "build": "next build",
    "build:desktop": "node ./scripts/desktop/clean.mjs && bun run build && node ./scripts/desktop/prepare-production.mjs && electron-builder --mac dmg",
    "dev:desktop": "concurrently -k \"NEXT_PUBLIC_URL=http://127.0.0.1:3232 BETTER_AUTH_URL=http://127.0.0.1:3232 DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:55432/sentinel REDIS_URL=redis://127.0.0.1:56379 QDRANT_URL=http://127.0.0.1:56333 ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef bun run dev -- --port 3232\" \"NEXT_PUBLIC_URL=http://127.0.0.1:3232 BETTER_AUTH_URL=http://127.0.0.1:3232 DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:55432/sentinel REDIS_URL=redis://127.0.0.1:56379 QDRANT_URL=http://127.0.0.1:56333 ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef node ./scripts/desktop/dev-launch.mjs\"",
    "infra:down": "docker compose -f ./docker/compose.yml down",
    "infra:up": "docker compose -f ./docker/compose.yml up -d",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "prisma migrate dev",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev": "next dev --turbo",
    "postinstall": "prisma generate",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/google-vertex": "^4.0.80",
    "@ai-sdk/openai": "^3.0.41",
    "@ai-sdk/provider": "^3.0.8",
    "@ai-sdk/react": "^3.0.118",
    "@heroui/react": "^3.0.0-beta.8",
    "@heroui/styles": "^3.0.0-beta.8",
    "@hookform/resolvers": "^5.2.2",
    "@hugeicons/core-free-icons": "^4.0.0",
    "@hugeicons/react": "^1.1.5",
    "@prisma/client": "^6.6.0",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.69.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "ai": "^6.0.116",
    "motion": "^12.35.0",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.71.2",
    "prisma": "^6.6.0",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "tailwind-variants": "^3.2.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.2.1",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.0.15",
    "typescript": "^5.8.2",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "app.sentinel.desktop",
    "asarUnpack": [
      "generated/**",
      "node_modules/@prisma/client/**",
      "node_modules/prisma/**"
    ],
    "directories": {
      "buildResources": "build"
    },
    "electronDist": "node_modules/electron/dist",
    "extraResources": [
      {
        "from": "desktop/dist/server",
        "to": "server"
      },
      {
        "from": "docker/compose.yml",
        "to": "docker/compose.yml"
      }
    ],
    "files": [
      "desktop/**/*",
      "scripts/desktop/**/*",
      "src/**/*",
      "generated/**/*",
      "prisma/**/*",
      "build/**/*",
      ".env.example",
      "next.config.js",
      "package.json",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ]
    }
  },
  "ct3aMetadata": {
    "initVersion": "7.40.0"
  }
}
